[dispatcher]
name = AreaServerDispatcher
isClusterAware = false
isLoadBalancing = false

;Limitation of message size to 1kB
maxMsgSize = 1024

;Port for Clients to connect to
bindingPort = 10010

;Port for Services to subscribe to
dispatcherPort = 10011

specific_config = None

topicGroups =
topics =

[proxy_backend]
address = localhost
port = 4011
[proxy_frontend]
address = localhost
port = 4012