#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/FyS/Project/FyS/dispatcher/proxy_cluster_dispatcher/proxy.cpp
tclap/ValueArg.h
-
tclap/CmdLine.h
-
zmq.hpp
-
iostream
-

/usr/local/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/usr/local/include/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
iterator
-
sstream
-
string
-
vector
-
chrono
-
tuple
-
functional
-
unordered_map
-
memory
-

