class damage {
    attr power;

    def damage(power) {
        this.power = power;
    }

    def execute(targetStatus) {
        if (targetStatus.life.current > this.power) {
            targetStatus.life.current = targetStatus.life.current - this.power;
        }
        else {
            targetStatus.life.current = 0;
        }
        1;
    }

    def execute_multiple(targetsStatus, numberMax) {
        if (numberMax == 0) {
            numberMax = targetsStatus.size();
        }
        for (auto i = 0 ; i < numberMax ; ++i) {
            this.execute(status);
        }
    }

};