class damage {
    attr power;

    def damage(power)
    {
        this.set_explicit(true);
        this.power = power;
    }

    def execute(targetStatus)
    {
        if (targetStatus.life.current > this.power) {
            targetStatus.life.current = targetStatus.life.current - this.power;
        }
        else {
            targetStatus.life.current = 0;
        }
        1;
    }

    def execute_multiple(targetsStatus, numberMax)
    {
        if ("Vector" == targetsStatus.type_name()) {
            if (numberMax == 0) {
                numberMax = targetsStatus.size();
            }
            for (auto i = 0 ; i < numberMax ; ++i) {
                this.execute(targetsStatus[i]);
            }
        }
    }

};