// no alteration
def multi_slash_includes() { []; }

// A multiple target attack,
// inflict 30 damages on 2 target (+1 every 3 level of the attack)
class multi_slash
{
    attr dmg;
    attr number;

    def multi_slash(levelOrStatus)
    {
        this.set_explicit(true);
        var lvl = this.getStrikeLevel(levelOrStatus);

        this.dmg = damage(30);
        this.number = 2 + lvl / 3;
    }

    def getStrikeLevel(levelOrStatus) {
        if ("int" == levelOrStatus.type_name()) {
            levelOrStatus;
        }
        else if ("Status" == levelOrStatus.type_name()) {
            15;
        }
    }

    def requireTarget() {
        ENNEMIES;
    }

    def numberTarget() {
        return this.number;
    }

    def execute(targetsStatus) {
        this.dmg.execute_multiple(targetsStatus, this.number);
        1;
    }

};