// A mono target attack,
// inflict 30 damages, +10% for each level
class slash {
    attr dmg;

    def slash(levelOrStatus) {
        var lvl;

        if ("int" == levelOrStatus.type_name()) {
            lvl = levelOrStatus;

        }
        else if ("Status" == levelOrStatus.type_name()) {
            lvl = 15;
        }
        this.dmg = damage(30 + 30 * (0.1 * lvl));
    }

    def requireTarget() {
        ENNEMY;
    }

    def execute(targetStatus) {
        this.dmg.execute(targetStatus);
        1;
    }

};