def slash_includes() {
    [
        "arena:actions:alteration:bleeding.chai"
    ];
}

// A mono target attack,
// inflict 30 damages, +10% for each level
class slash {
    attr dmg;
    attr after_turn_alterations;

    def slash(levelOrStatus) {
        this.set_explicit(true);
        var lvl = this.getStrikeLevel(levelOrStatus);
        var alts = slash_includes();

        this.dmg = damage("arena:action:damage:slash", 30 + 30 * (0.1 * lvl), 0);
        this.after_turn_alterations = [
            Alteration(alts[0], lvl, 2, alteration_bleeding)
        ];
    }

    def getStrikeLevel(levelOrStatus) {
        if ("int" == levelOrStatus.type_name()) {
            levelOrStatus;
        }
        else if ("Status" == levelOrStatus.type_name()) {
            15;
        }
    }

    def requireTarget() {
        ENNEMY;
    }

    def execute(target) {
        addAfterTurnAlterations(target.accessStatus(), this.after_turn_alterations, true);
        this.dmg.execute(target);
        1;
    }

};