[dispatcher]
name=WorldServerDispatcher
isClusterAware=true
isLoadBalancing=false
bindingPort=10000

;PM = PlayerMove
;PD = PlayerDie
topics=[PM,PD]

[proxy_backend]
address=localhost
port=4001
[proxy_frontend]
address=localhost
port=4002