[dispatcher]
name=WorldServerDispatcher
isClusterAware=true
isLoadBalancing=false
bindingPort=10000

;PM = PlayerMove
;PD = PlayerDie
topicGroups=WS00,WS01,WS11
;topicGroups=
topics=PM,PD
specific_config=/home/FyS/Project/FyS/dispatcher/worldserver_dispatcher/cfg/ws.json

[proxy_backend]
address=localhost
port=4001
[proxy_frontend]
address=localhost
port=4002