[dispatcher]
name=WorldServerDispatcher
isClusterAware=true
isLoadBalancing=false

;Port for Clients to connect to
bindingPort=10000

;Port for Services to connect to
dispatcherPort=10001


;PM = PlayerMove, PD = PlayerDie
topics=PM,PD
topicGroups=WS00,WS01,WS11

specific_config=/home/FyS/Project/FyS/dispatcher/worldserver_dispatcher/cfg/ws.json

[proxy_backend]
address=localhost
port=4001
[proxy_frontend]
address=localhost
port=4002