[dispatcher]
name=WorldServerDispatcher
isClusterAware=true
isLoadBalancing=false

;Limitation of message size to 1kB
maxMsgSize=1024

;Port for Clients to connect to
bindingPort=10000

;Port for Services to subscribe to
dispatcherPort=10001

;PM = PlayerMove, PS = PlayerChangeStatus
topics=PM,PS
topicGroups=WS00,WS01,WS11

specific_config=None

[proxy_backend]
address=localhost
port=4001
[proxy_frontend]
address=localhost
port=4002