def zone_heal_includes() { []; }

class zone_heal {
    attr heal;

    def zone_heal(heal_power) {
        this.heal = heal(heal_power);
    }

    def execute(side, isContender, numberMax) {
        if (isContender == 1) {
            var contenders = pitContenders.getContenderOnSide(side);
            this.heal.execute_multiple(contenders, numberMax);
        }
        else {
            var members = allyPartyTeams.getMembersBySide(side);
            this.heal.execute_multiple(members, numberMax);
        }
        1;
    }

    def execute_multiple(multiple_side, isContender, numberMax) {
        for (auto i = 0 ; i < numberMax ; ++i) {
            this.execute(multiple_side[i], isContender, numberMax);
        }
    }

};