namespace("decide_target")

decide_target.contenderTarget = 1;
decide_target.allyTarget = 0;

decide_target.one_lower_life = fun(targetType, side) {
    var comparator = fun(current, next) { (current.accessStatus().life.current > next.accessStatus().life.current) ? 1 : 0; };
    if (ENNEMY == targetType) {
        allyPartyTeams.selectSuitableMemberOnSideAlive(side, comparator);
    }
    else if (ALLY == targetType) {
        pitContenders.selectSuitableContenderOnSideAlive(side, comparator);
    }
    else {
        0; // should not arrive here, as this helper has to be called for a one target action
    }
};


//namespace("decide_actions")
