//<><><><><><><><><><><><><><><><><><><><><>  ACTIONS  <><><><><><><><><><><><><><><><><><><><><><><>

class Sleep_SAMPY {
    def Sleep_SAMPY() {}

    def requireTarget() {
        NONE;
    }

    def execute(targetStatus) {
        targetStatus.magicPoint.current = 42;
        1;
    }

};

class Attack_SAMPY {
    var power;

    def Attack_SAMPY(v) {
        this.set_explicit(true);
        this.power = v;
    }

    def requireTarget() {
        ENNEMY;
    }

    def execute(targetStatus) {
        if (targetStatus.life.current > this.power) {
            targetStatus.life.current = targetStatus.life.current - this.power;
        }
        else {
            targetStatus.life.current = 0;
        }
        1;
    }

};


//<><><><><><><><><><><><><><><><><><><><><>  SAMPY  <><><><><><><><><><><><><><><><><><><><><><><>
def Sampy_includes() {
    [];
}

//Sample Monster Used For testing Purpose :-D
class Sampy {

    attr id;
    attr level;
    attr actions;

    def Sampy(contenderId, level) {
        this.set_explicit(true);
        this.level = level;
        this.id = contenderId;
    }

    def setupContender() {
        this.actions = action(

            // possibles actions/decide target vector
            [
                action(Attack_SAMPY(50), fun(action, thisContender) {
                    decide_target.lower_life(action.requireTarget(), thisContender.getHexagonSideOrient()).accessStatus();
                }, "test:key:1"),

                action(Attack_SAMPY(80), fun(action, thisContender) {
                    decide_target.lower_life(action.requireTarget(), thisContender.getHexagonSideOrient().accessStatus());
                }, "test:key:2"),

                action(Sleep_SAMPY(), fun(action, thisContender) {
                    thisContender.accessStatus();
                }, "test:key:3")
            ],

            // decide target function
            fun(currentContenderStatus) {
                var percent = currentContenderStatus.life.current / currentContenderStatus.life.total * 100;
                    if (percent == 100) {
                        2; // sleep
                    }
                    else if (percent < 50) {
                        0; // attack 80
                    }
                    else {
                        1; // attack 50
                    }
            }, ""
        );

        var &thisContender = pitContenders.getFightingContender(this.id);
        var &thisStatus = thisContender.accessStatus();
        var addLifePerLevel = 150 * 0.02; // +2% life per level
        thisStatus.speed = 8;
        thisStatus.life.total = 150 + (addLifePerLevel * this.level);
        thisStatus.life.current = thisStatus.life.total;
        thisStatus.magicPoint.total = 100;
        thisStatus.magicPoint.current = thisStatus.magicPoint.total;
     }

    def runScriptedAction(id) {
        var &thisContender = pitContenders.getFightingContender(id);
        var &thisStatus = thisContender.accessStatus();
        var actionId = this.actions.decisionStrategy(thisStatus);
        var &action = this.actions.act[actionId];
        return action.act.execute(action.decisionStrategy(action.act, thisContender));
    }

};
