//Slime
class Slime {

    def Slime(contenderId, level) {

    }

    def setupContender() {

     }

    // EnnemyTarget selection strategy
    def decideTarget(thisC, requireEnemyTarget, requireAllyTarget) : requireEnemyTarget == 1 && requireAllyTarget == 0 {
        1;
    }

    // AllyTarget selection strategy
    def decideTarget(thisC, requireEnemyTarget, requireAllyTarget) : requireEnemyTarget == 0 && requireAllyTarget == 1 {
        1;
    }

    // no targeting
    def decideTarget(thisC, requireEnemyTarget, requireAllyTarget) : requireEnemyTarget == 0 && requireAllyTarget == 0 {
        thisC;
    }

    def runScriptedAction(id) {
        1;
    }

};
