[dispatcher]
name=AuthDispatcher
isClusterAware=false
isLoadBalancing=false

;Limitation of message size to 1kB
maxMsgSize=1024

;Port for Clients to connect to
bindingPort=10000

;Port for Services to subscribe to
dispatcherPort=10001

specific_config=None

topicGroups=
topics=

[proxy_backend]
address=localhost
port=4021
[proxy_frontend]
address=localhost
port=4022