[service]
name=ArenaServer
script_cache=/tmp/cml_script

# hostname for the client to connect directly
hostname=localhost

# port for the client to connect directly
port=4242

[dispatcher]
address=localhost
port=10000
subport=10001
