.. FreeYourSoul Online documentation master file, created by
   sphinx-quickstart on Thu Nov 28 00:44:02 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FreeYourSoul Online's documentation!
===============================================

.. toctree::
   :maxdepth: 2

   Story and Lore <StoryPlot.md>
   Code Documentation <code/arena.rst>
   Protocol <code/Protocol.md>
   Arena Service <services/arena/arena.rst>
   Cache Manager Library <CML.md>

What is a service?
########################

What are the dispatchers?
################################


Indices and tables
==================

* :ref:`search`
