// no alteration
def meditate_includes() { []; }

class meditate {
    attr power;

    def meditate(level)
    {
        this.set_explicit(true);
        this.power = level * 10;
    }

    def requireTarget() {
        SELF;
    }

    def execute(target)
    {
        var &status = target.accessStatus();
        var new_amount = status.magicPoint.current + this.power;
        if (status.magicPoint.total < new_amount) {
            status.magicPoint.current = status.magicPoint.total;
        }
        else {
            status.magicPoint.current = new_amount;
        }
        1;
    }

};